Manifest-Version: 1.0
Class-Path: json4s-jackson_2.11-3.2.11.jar cglib-2.2.1-v20090111.jar a
 opalliance-1.0.jar validation-api-1.1.0.Final.jar compress-lzf-1.0.3.
 jar curator-recipes-2.4.0.jar oro-2.0.8.jar jersey-client-2.22.2.jar 
 javax.annotation-api-1.2.jar log4j-1.2.17.jar py4j-0.10.4.jar jersey-
 server-2.22.2.jar hadoop-annotations-2.2.0.jar xz-1.0.jar avro-ipc-1.
 7.7-tests.jar hadoop-hdfs-2.2.0.jar jersey-guava-2.22.2.jar hadoop-ma
 preduce-client-core-2.2.0.jar RoaringBitmap-0.5.11.jar leveldbjni-all
 -1.8.jar zookeeper-3.4.5.jar scalatest_2.11-2.2.6.jar json4s-core_2.1
 1-3.2.11.jar protobuf-java-2.5.0.jar jackson-module-scala_2.11-2.6.5.
 jar scala-compiler-2.11.8.jar jackson-databind-2.6.5.jar avro-mapred-
 1.7.7-hadoop2.jar scala-reflect-2.11.8.jar metrics-core-3.1.2.jar had
 oop-mapreduce-client-shuffle-2.2.0.jar pyrolite-4.13.jar scala-parser
 -combinators_2.11-1.0.4.jar jersey-container-servlet-core-2.22.2.jar 
 paranamer-2.6.jar spark-network-common_2.11-2.1.0.jar metrics-graphit
 e-3.1.2.jar javassist-3.18.1-GA.jar objenesis-2.1.jar hadoop-mapreduc
 e-client-jobclient-2.2.0.jar netty-3.8.0.Final.jar javax.inject-1.jar
  metrics-jvm-3.1.2.jar avro-ipc-1.7.7.jar commons-beanutils-1.7.0.jar
  jackson-module-paranamer-2.6.5.jar commons-math3-3.4.1.jar javax.ser
 vlet-api-3.1.0.jar commons-net-2.2.jar jackson-core-2.6.5.jar hadoop-
 mapreduce-client-app-2.2.0.jar spark-unsafe_2.11-2.1.0.jar snappy-jav
 a-1.1.2.6.jar hadoop-yarn-client-2.2.0.jar jersey-common-2.22.2.jar j
 ersey-media-jaxb-2.22.2.jar commons-beanutils-core-1.8.0.jar jersey-c
 ontainer-servlet-2.22.2.jar stream-2.7.0.jar jackson-mapper-asl-1.9.1
 3.jar kryo-shaded-3.0.3.jar scala-library-2.11.8.jar unused-1.0.0.jar
  commons-crypto-1.0.0.jar hadoop-auth-2.2.0.jar hadoop-yarn-api-2.2.0
 .jar commons-compress-1.4.1.jar jcl-over-slf4j-1.7.16.jar hk2-locator
 -2.4.0-b34.jar commons-cli-1.2.jar curator-framework-2.4.0.jar scala-
 xml_2.11-1.0.4.jar xmlenc-0.52.jar minlog-1.3.0.jar commons-lang-2.5.
 jar spark-launcher_2.11-2.1.0.jar commons-configuration-1.6.jar commo
 ns-lang3-3.5.jar chill_2.11-0.8.0.jar spark-network-shuffle_2.11-2.1.
 0.jar hk2-utils-2.4.0-b34.jar netty-all-4.0.42.Final.jar commons-code
 c-1.4.jar hk2-api-2.4.0-b34.jar commons-collections-3.2.1.jar spark-t
 ags_2.11-2.1.0.jar guava-14.0.1.jar guice-3.0.jar jetty-util-6.1.26.j
 ar hadoop-common-2.2.0.jar chill-java-0.8.0.jar javax.ws.rs-api-2.0.1
 .jar osgi-resource-locator-1.0.1.jar commons-io-2.1.jar aopalliance-r
 epackaged-2.4.0-b34.jar json4s-ast_2.11-3.2.11.jar jackson-annotation
 s-2.6.5.jar hadoop-yarn-common-2.2.0.jar commons-math-2.1.jar jul-to-
 slf4j-1.7.16.jar scalap-2.11.8.jar jsr305-1.3.9.jar lz4-1.3.0.jar com
 mons-httpclient-3.1.jar hadoop-client-2.2.0.jar curator-client-2.4.0.
 jar commons-digester-1.8.jar hadoop-yarn-server-common-2.2.0.jar jets
 3t-0.7.1.jar javax.inject-2.4.0-b34.jar ivy-2.4.0.jar spark-core_2.11
 -2.1.0.jar avro-1.7.7.jar metrics-json-3.1.2.jar slf4j-log4j12-1.7.16
 .jar xbean-asm5-shaded-4.4.jar hadoop-mapreduce-client-common-2.2.0.j
 ar slf4j-api-1.7.16.jar jackson-core-asl-1.9.13.jar
Main-Class: WordCount

